<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2025 r2 Generated HTML5.fltar" Date="2026-06-12T12:35:08.1460779-04:00" Branch="master" Commit="b8c270bc20ac91dc0fb0a82118dd214ef1a477b3">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading Flare Online project information...
Flare Online project ID: 49856
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Image "DashboardScreen.png" regenerated for "" medium: Resources\Images\DashboardScreen.png
Image "EnviromentsSettingsScreen.png" regenerated for "" medium: Resources\Images\EnviromentsSettingsScreen.png
Image "IconEnvironmentAccess.png" regenerated for "" medium: Resources\Images\IconEnvironmentAccess.png
Image "IconEnvironmentAdministrator.png" regenerated for "" medium: Resources\Images\IconEnvironmentAdministrator.png
Image "IconExpandCollapse.png" regenerated for "" medium: Resources\Images\IconExpandCollapse.png
Image "IconFinanceAdministrator.png" regenerated for "" medium: Resources\Images\IconFinanceAdministrator.png
Image "IconSecurityAdministrator.png" regenerated for "" medium: Resources\Images\IconSecurityAdministrator.png
Image "IconSSOAdministrator.png" regenerated for "" medium: Resources\Images\IconSSOAdministrator.png
Image "NotificationContacts01.png" regenerated for "" medium: Resources\Images\NotificationContacts01.png
Image "PortalSecurityUsers02.png" regenerated for "" medium: Resources\Images\PortalSecurityUsers02.png
Image "PortalSecurityUsers03.png" regenerated for "" medium: Resources\Images\PortalSecurityUsers03.png
Image "PortalSecurityUsers05.png" regenerated for "" medium: Resources\Images\PortalSecurityUsers05.png
Image "PortalSecurityUsers06.png" regenerated for "" medium: Resources\Images\PortalSecurityUsers06.png
Image "PreferredUpgradeDayAndTime.png" regenerated for "" medium: Resources\Images\PreferredUpgradeDayAndTime.png
Image "RestartsScreen.png" regenerated for "" medium: Resources\Images\RestartsScreen.png
Image "RolesScreen.png" regenerated for "" medium: Resources\Images\RolesScreen.png
Image "SettingUpSSOwAzureAD07.png" regenerated for "" medium: Resources\Images\SettingUpSSOwAzureAD07.png
Image "SSOScreenAccessGroupsTab.png" regenerated for "" medium: Resources\Images\SSOScreenAccessGroupsTab.png
Image "UpgradesScreen.png" regenerated for "" medium: Resources\Images\UpgradesScreen.png
Image "UserSettingsButton.png" regenerated for "" medium: Resources\Images\UserSettingsButton.png
Image "UserSettingsScreen.png" regenerated for "" medium: Resources\Images\UserSettingsScreen.png
Image "UsersManageEnvironmentRole.png" regenerated for "" medium: Resources\Images\UsersManageEnvironmentRole.png
Image "UsersManageTopArea.png" regenerated for "" medium: Resources\Images\UsersManageTopArea.png
Generating output files...
Processing topic: Home.htm...
Processing CSS: Resources\Stylesheets\Styles.css...
Missing linked source file: C:\Users\zgilbert\Documents\CloudPortal\Content\Resources\Images\double-click.png
Processing CSS: Resources\Stylesheets\Toggle.css...
Applying template page All-Topics.flmsp...
Generated Home.htm
Processing topic: WhatsNew\ReleaseNotes.htm...
Applying template page All-Topics.flmsp...
Generated WhatsNew\ReleaseNotes.htm
Processing topic: UsersAndRoles\PortalPrivileges.htm...
Applying template page All-Topics.flmsp...
Generated UsersAndRoles\PortalPrivileges.htm
Processing topic: UsersAndRoles\RedwoodSupportAccess.htm...
Applying template page All-Topics.flmsp...
Generated UsersAndRoles\RedwoodSupportAccess.htm
Processing topic: Security\DefaultTimeoutPeriod.htm...
Applying template page All-Topics.flmsp...
Generated Security\DefaultTimeoutPeriod.htm
Processing topic: SSOConfiguration\SettingUpSSOWithAzureAD.htm...
Applying template page All-Topics.flmsp...
Generated SSOConfiguration\SettingUpSSOWithAzureAD.htm
Processing topic: SSOConfiguration\SSOConfiguration.htm...
Applying template page All-Topics.flmsp...
Generated SSOConfiguration\SSOConfiguration.htm
Processing topic: SSOConfiguration\SSOUserLicenses.htm...
Applying template page All-Topics.flmsp...
Generated SSOConfiguration\SSOUserLicenses.htm
Processing topic: SSOConfiguration\UserInactivity.htm...
Applying template page All-Topics.flmsp...
Generated SSOConfiguration\UserInactivity.htm
Processing topic: UsersAndRoles\NonSSOPasswordPolicies.htm...
Applying template page All-Topics.flmsp...
Generated UsersAndRoles\NonSSOPasswordPolicies.htm
Processing topic: UsersAndRoles\ManagingUsersandRoles.htm...
Applying template page All-Topics.flmsp...
Generated UsersAndRoles\ManagingUsersandRoles.htm
Processing topic: UsersAndRoles\CreatingUsers.htm...
Applying template page All-Topics.flmsp...
Generated UsersAndRoles\CreatingUsers.htm
Processing topic: UsersAndRoles\SystemUsers.htm...
Applying template page All-Topics.flmsp...
Generated UsersAndRoles\SystemUsers.htm
Processing topic: UsersAndRoles\CustomRoles.htm...
Link points outside project file:///C:/Users/zgilbert/Documents/CloudPortal/Objects/AboutObjects.htm
Link points outside project file:///C:/Users/zgilbert/Documents/CloudPortal/JobsAndWorkflows/Workflows/AboutWorkflowDefinitions.htm
Link points outside project file:///C:/Users/zgilbert/Documents/CloudPortal/Queues/AboutQueues.htm
Link points outside project file:///C:/Users/zgilbert/Documents/CloudPortal/Security/Privileges/GrantingObjectPrivileges.htm
Applying template page All-Topics.flmsp...
Generated UsersAndRoles\CustomRoles.htm
Processing topic: UsersAndRoles\ViewingUserSummaries.htm...
Applying template page All-Topics.flmsp...
Generated UsersAndRoles\ViewingUserSummaries.htm
Processing topic: Notifications\SettingUpNotifications.htm...
Applying template page All-Topics.flmsp...
Generated Notifications\SettingUpNotifications.htm
Processing topic: Notifications\SettingUpNotificationContacts.htm...
Applying template page All-Topics.flmsp...
Generated Notifications\SettingUpNotificationContacts.htm
Processing topic: Upgrades\SchedulingUpgrades.htm...
Applying template page All-Topics.flmsp...
Generated Upgrades\SchedulingUpgrades.htm
Processing topic: UIReference\DashboardScreen.htm...
Applying template page All-Topics.flmsp...
Generated UIReference\DashboardScreen.htm
Processing topic: UIReference\UserSettingsScreen.htm...
Applying template page All-Topics.flmsp...
Generated UIReference\UserSettingsScreen.htm
Processing topic: UIReference\Environments.htm...
Applying template page All-Topics.flmsp...
Generated UIReference\Environments.htm
Processing topic: UIReference\Environments\SettingsScreen.htm...
Applying template page All-Topics.flmsp...
Generated UIReference\Environments\SettingsScreen.htm
Processing topic: UIReference\Environments\NewUpgradesScreen.htm...
Applying template page All-Topics.flmsp...
Generated UIReference\Environments\NewUpgradesScreen.htm
Processing topic: UIReference\Environments\RestartsScreen.htm...
Applying template page All-Topics.flmsp...
Generated UIReference\Environments\RestartsScreen.htm
Processing topic: UIReference\Security.htm...
Applying template page All-Topics.flmsp...
Generated UIReference\Security.htm
Processing topic: UIReference\Security\UsersScreen.htm...
Applying template page All-Topics.flmsp...
Generated UIReference\Security\UsersScreen.htm
Processing topic: UIReference\Security\RolesScreen.htm...
Applying template page All-Topics.flmsp...
Generated UIReference\Security\RolesScreen.htm
Processing topic: UIReference\Security\SSOScreen.htm...
Applying template page All-Topics.flmsp...
Generated UIReference\Security\SSOScreen.htm
Processing topic: UIReference\Security\ActivityScreen.htm...
Applying template page All-Topics.flmsp...
Generated UIReference\Security\ActivityScreen.htm
Processing topic: UIReference\Security\ContactsScreen.htm...
Applying template page All-Topics.flmsp...
Generated UIReference\Security\ContactsScreen.htm
Processing topic: UIReference\Finance.htm...
Applying template page All-Topics.flmsp...
Generated UIReference\Finance.htm
Processing topic: UIReference\Finance\ConsumptionScreen.htm...
Applying template page All-Topics.flmsp...
Generated UIReference\Finance\ConsumptionScreen.htm
Processing topic: UIReference\Finance\ContractsScreen.htm...
Applying template page All-Topics.flmsp...
Generated UIReference\Finance\ContractsScreen.htm
Processing topic: UIReference\Help.htm...
Applying template page All-Topics.flmsp...
Generated UIReference\Help.htm
Processing topic: About\CopyrightNotice.htm...
Applying template page All-Topics.flmsp...
Generated About\CopyrightNotice.htm
Processing topic: About\ContactUs.htm...
Applying template page All-Topics.flmsp...
Generated About\ContactUs.htm
Processing topic: UIReference\Environments\UpgradeWindowsScreen.htm...
Applying template page All-Topics.flmsp...
Generated UIReference\Environments\UpgradeWindowsScreen.htm
Processing topic: UIReference\Environments\UpgradesScreen.htm...
Applying template page All-Topics.flmsp...
Generated UIReference\Environments\UpgradesScreen.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page All-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 56
Output generated in 34 second(s).

Done
Running Post-Build Event Command...
Post-Build Event Command Done
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\zgilbert\Documents\CloudPortal\Content\Resources\Images\double-click.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/UsersAndRoles/CustomRoles.htm" Message="Link points outside project file:///C:/Users/zgilbert/Documents/CloudPortal/Objects/AboutObjects.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/UsersAndRoles/CustomRoles.htm" Message="Link points outside project file:///C:/Users/zgilbert/Documents/CloudPortal/JobsAndWorkflows/Workflows/AboutWorkflowDefinitions.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/UsersAndRoles/CustomRoles.htm" Message="Link points outside project file:///C:/Users/zgilbert/Documents/CloudPortal/Queues/AboutQueues.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/UsersAndRoles/CustomRoles.htm" Message="Link points outside project file:///C:/Users/zgilbert/Documents/CloudPortal/Security/Privileges/GrantingObjectPrivileges.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
    </Warnings>
    <Errors />
</MadCapLog>